<!DOCTYPE html>
<html>
  <head>
    <title>Google form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="form">
      <div class="title">
        <h1>Teacher's Information</h1>
        <p>This is for information purpose only.Your data is sequred</p>
      </div>

      <div class="name-div">
        <div class="name">Enter your name.</div>

        <div class="input-div">
          <input type="input" id="name" placeholder="Your answer" />
        </div>
      </div>

      <div class="college-div">
        <div class="name">Enter your college name.</div>
        <div class="input-div">
          <input type="input" id="clg" placeholder="Your answer" />
        </div>
      </div>

      <div class="gmail-div">
        <div class="name">Enter your email.</div>
        <div class="input-div">
          <input type="input" name="answer" placeholder="Your answer" />
        </div>
      </div>

      <div class="mobile-div">
        <div class="name">Enter your mobile no.</div>
        <div class="input-div">
          <input type="input" name="answer" placeholder="Your answer" />
        </div>
      </div>

      <div class="marks-div">
        <div class="name">Enter your TET-Marks.</div>
        <div class="input-div">
          <input type="input" name="answer" placeholder="Your answer" />
        </div>
      </div>

      <div class="image">
        <div class="name">Upload your marksheet.</div>
        <input type="file" id="file" />
      </div>

      <div>
        <a class="btn" href="Next.html">Submit</a>
      </div>

      <div class="last-div">
        <h2>Google Forms</h2>
      </div>
    </div>
  </body>
</html>
